<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">

  <LinearLayout
      android:id="@+id/app_name_ll_chatbot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@android:color/transparent"
      android:padding="10dp"
      android:elevation="2dp"
      android:gravity="center">

<!--    <ImageView-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/thinkwell_ai_logo"-->
<!--        android:contentDescription="@string/logo"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/kufam"
        android:text="@string/thinkwell_ai"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:textStyle="bold" />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/chatView"
      android:layout_below="@id/app_name_ll_chatbot"
      android:layout_above="@id/inputLayout"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/adapter_message_one"
      app:stackFromEnd="true"
      tools:itemCount="2"
      android:orientation="vertical"/>


  <LinearLayout
      android:id="@+id/inputLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="8dp"
      android:background="@drawable/chat_ll_bg"
      android:backgroundTint="@android:color/transparent"
      android:padding="16dp"
      android:orientation="horizontal"
      android:elevation="5dp">

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_social"
        android:hint="Ask what you want to ask!"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:fontFamily="@font/kufam"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/btnSend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/grey_send_button"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/sendbtn"
        android:layout_marginStart="8dp"/>

  </LinearLayout>

</RelativeLayout>