<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".activities.CommunityPage">

    <ImageView
        android:id="@+id/bg_community"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/commmm"
        android:contentDescription="stream_img" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bg_community"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/comm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stronger Together: The Power of Community for Personal Well-being."
        android:gravity="center"
        android:fontFamily="@font/kufam"
        android:layout_below="@id/view1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/comm_title"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comm_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_above="@id/community_inputLayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:id="@+id/community_inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_ll_bg"
        android:backgroundTint="@android:color/transparent"
        android:padding="16dp"
        android:orientation="horizontal"
        android:elevation="5dp">

        <EditText
            android:id="@+id/community_editMessage"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_social"
            android:hint="Ask what you want to ask!"
            android:inputType="textMultiLine"
            android:padding="15dp" />

        <ImageView
            android:id="@+id/community_btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/grey_send_button"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/sendbtn"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</RelativeLayout>