<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".activities.TaskPage">

    <TextView
        android:id="@+id/tasking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/kufam"
        android:gravity="center"
        android:text="Perfection is only a list away."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_fab"
        android:backgroundTint="@android:color/darker_gray"
        android:src="@drawable/baseline_add_24"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottomNavigation_task"
        android:layout_margin="30dp"
        android:contentDescription="@string/addnotefab" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tasking_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_above="@id/bottomNavigation_task"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completed_task_fab"
        android:backgroundTint="@android:color/darker_gray"
        android:src="@drawable/baseline_check_24"
        android:layout_alignParentStart="true"
        android:layout_above="@id/bottomNavigation_task"
        android:layout_margin="30dp"
        android:contentDescription="@string/addnotefab" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomNavigation_task"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        app:menu="@menu/menu"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/screen_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:itemActiveIndicatorStyle="@drawable/screen_selector" />


</RelativeLayout>